<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 짝 맞추기</title>
    <style>
        .card {
          display: inline-block;
          margin-right: 20px;
          margin-bottom: 20px;
          width: 70px;
          height: 100px;
          perspective: 140px;
        }
  
        .card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.8s;
          transform-style: preserve-3d;
        }
  
        .card.flipped .card-inner {
          transform: rotateY(180deg);
        }
  
        .card-front {
          background: navy;
        }
  
        .card-front, .card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          border: 1px solid black;
          backface-visibility: hidden;
        }
  
        .card-back {
          transform: rotateY(180deg);
        }
      </style>
</head>
<body>
    <div id="wrapper"></div>
    <script>
      const wrapper = document.querySelector('#wrapper');
      let shuffled = [];
      const colors = ['red', 'orange', 'yellow', 'green', 'white','pink'];
      let colorCopy = [...colors, ...colors];
      start ()
      
      //카드 색 셔플해서 랜덤으로 정하기
      function shuffle() {
        for (let i = 0; colorCopy.length>0; i++) {
          const randomIndex = Math.floor(Math.random() * colorCopy.length);
          shuffled.push(...colorCopy.splice(randomIndex, 1));
        }
      }

      function start () {
        shuffle()
        for (let i =0; i<12; i++) {
          cardMake (i)
        }

        document.querySelectorAll('.card').forEach( (card,index) => {
            card.classList.add('flipped');
        });


        // setTimeout(() => {
        //   document.querySelectorAll('.card').forEach((card) => {
        //     card.classList.remove('flipped');
        //   });
        //   clickable = true;
        //   startTime = new Date();
        // }, 3000);
      }

      //카드 생성
      function cardMake (i) {
        const card = document.createElement("div");
        card.className = 'card';
        wrapper.appendChild(card);
        const cardInner = document.createElement("div");
        cardInner.className = 'card-inner';
        card.appendChild(cardInner);
        const cardFront = document.createElement("div");
        cardFront.className = 'card-front';
        cardInner.appendChild(cardFront);
        const cardBack = document.createElement("div");
        cardBack.className = 'card-back';
        cardBack.style.backgroundColor = shuffled[i];
        cardInner.appendChild(cardBack);
        return card;
      }

      
      
    </script>
</body>
</html>