.card {
  width: 200px;
  height: 300px;
  perspective: 800px; /* 시점을 설정합니다. */
  position: relative;
}

.front,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden; /* 뒷면 숨김 */
  transition: transform 0.6s; /* 변환에 대한 애니메이션 효과를 부여합니다. */
}

.front {
  background-color: #f00;
}

.back {
  background-color: #00f;
  transform: rotateY(180deg); /* 초기에는 뒷면을 보여줍니다. */
}

.card:hover .front {
  transform: rotateY(180deg); /* 앞면을 뒤집어 보여줍니다. */
}

.card:hover .back {
  transform: rotateY(0deg); /* 뒷면을 다시 뒤집어 숨깁니다. */
}